# toy

./: build.gradle
src/main/java/com/wook/toy/: ToyApplication.java
src/main/java/com/wook/toy/config/: AdminAuthorize.java  MemberAuthorize.java  MyMemberDetailService.java  SecurityConfig.java  SimplePasswordEncoder.java
src/main/java/com/wook/toy/controller/: AdminController.java  BoardController.java  CommonController.java  CustomErrorController.java  LoginController.java  MainController.java  MemberController.java  UserController.java
src/main/java/com/wook/toy/domain/: Answer.java  Board.java  Comment.java  File.java  Member.java
src/main/java/com/wook/toy/dto/: JoinMemberDto.java
src/main/java/com/wook/toy/repository/: AnswerRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java
src/main/java/com/wook/toy/security/authorize/: AdminAuthorize.java  MemberAuthorize.java
src/main/java/com/wook/toy/security/handler/: MemberAuthFailureHander.java  MemberAuthFailureHandler.java  MemberAuthSuccessHandler.java
src/main/java/com/wook/toy/security/provider/: MemberAuthenticatorProvider.java
src/main/java/com/wook/toy/security/service/: MemberDetails.java  MemberDetailsService.java
src/main/java/com/wook/toy/services/answer/: AnswerService.java
src/main/java/com/wook/toy/services/board/: BoardService.java
src/main/java/com/wook/toy/services/comment/: CommentService.java
src/main/java/com/wook/toy/services/common/: CommonService.java
src/main/java/com/wook/toy/services/file/: FileService.java
src/main/java/com/wook/toy/services/member/: MemberService.java  RegisterMemberService.java
src/main/java/com/wook/toy/utility/: CalendarUtil.java  CommonUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/main/resources/static/admin/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/css/: common.css  font.css  login.css  main.css  sub.css
src/main/resources/static/framework/jquery/: jquery-ui.js
src/main/resources/static/framework/jquery/jquery-modal/: jquery.modal.css
src/main/resources/static/js/: common.js  fileupload.js
src/main/resources/templates/contents/: index.html
src/main/resources/templates/contents/admin/: adminMain.html  answerManage.html  noticeInfo.html  noticeManage.html  noticeManageList.html  questionManageList.html  userInfo.html  userManage.html  userManageList.html
src/main/resources/templates/contents/board/: boardInfo.html  boardList.html  boardManage.html  noticeInfo.html  noticeList.html  noticeManage.html  noticeView.html  qnaList.html  questionInfo.html  questionManage.html
src/main/resources/templates/contents/common/: error.html
src/main/resources/templates/contents/login/: findIdView.html  joinView.html  loginView.html  resetPwView.html
src/main/resources/templates/contents/user/: checkPwView.html  modifyUserView.html  passwordResetView.html  userMain.html  whdwlUserView.html
src/main/resources/templates/fragment/: adminConfig.html  adminFooter.html  adminHeader.html  adminNav.html  config.html  footer.html  header.html  nav.html
src/main/resources/templates/layout/: adminContentsLayout.html  adminLayout.html  contentsLayout.html  defaultLayout.html  mainLayout.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp
src/main/webapp/WEB-INF/views/login/: joinView.jsp  loginView.jsp
src/main/webapp/WEB-INF/views/user/: userMain.jsp
