# Spring LOG 설정
# LOG Level 설정(기본 값)
log.config.level=info
# LOG Level 설정(서비스 구역)
log.config.app-level=debug
# LOG 파일 관리(생성, 저장) 경로
log.config.path=/logs/local
# LOG 파일 명
log.config.filename=toy-logging